<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.amangupta.gym.MainActivity"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/chlo1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:gravity="center"
        android:id="@+id/chest"
        android:text="chest"
        android:background="@color/main"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/bclo1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:gravity="center"
            android:id="@+id/biceps"
            android:text="biceps"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/shlo1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:gravity="center"
        android:id="@+id/shoulder"
        android:text="shoulder"
        android:background="@color/main"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/bklo1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:gravity="center"
            android:id="@+id/back"
            android:text="back"

            /></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/trlo1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:gravity="center"
        android:id="@+id/triceps"
        android:text="triceps"
        android:background="@color/main"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ablo1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:gravity="center"
        android:id="@+id/abs1"
        android:text="abs"
        />
        </LinearLayout>
</LinearLayout>
